Reference, Quantity, Value, Footprint, Datasheet, Availability, Check_prices, Description, MANUFACTURER, MAXIMUM_PACKAGE_HEIGHT, MF, MP, PARTREV, Package, Price, STANDARD, SnapEDA_Link
C1 C2 C3 C4 C5 C6 C7 C8 ,8,"100uF","Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder","~"
C10 ,1,"100nF","Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder","~"
C9 ,1,"100 uF","Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder","~"
J1 J2 ,2,"Conn_01x15","Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical","~"
J3 ,1,"Conn_02x16_Counter_Clockwise","Connector_PinHeader_2.54mm:PinHeader_2x16_P2.54mm_Vertical","~"
J4 ,1,"Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J5 ,1,"DX07S016JA1R1500","RetroBitLab:JAE_DX07S016JA1R1500","","In Stock","https://www.snapeda.com/parts/DX07S016JA1R1500/JAE+Electronics/view-part/?ref=eda","\n                        \n                            USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole\n                        \n","JAE Industry Ltd.","3.31 mm","JAE Electronics","DX07S016JA1R1500","1","None","None","Manufacturer Recommendations","https://www.snapeda.com/parts/DX07S016JA1R1500/JAE+Electronics/view-part/?ref=snap"
L1 ,1,"LOGO","Symbol:KiCad-Logo2_5mm_SilkScreen",""
R1 R2 R3 R4 ,4,"10K","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","~"
R5 R6 ,2,"5.1K","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","~"
R7 R8 ,2,"0R","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","~"
U1 U3 U4 ,3,"TXS0108EPW","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","www.ti.com/lit/ds/symlink/txs0108e.pdf"
U2 ,1,"ESP32-DEVKIT-V1","RetroBitLab:MODULE_ESP32_DEVKIT_V1","","Not in stock","https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda","\n                        \n                            Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz\n                        \n","DOIT","6.8 mm","Do it","ESP32-DEVKIT-V1","N/A","None","None","Manufacturer Recommendations","https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap"